# video-azurecloudnative

./: .gitignore  README.md
ARMTemplates/: README.md  appplan.json  dataexplorercluster.json  deploy-helper.ps1  deploymentTemplate.json  functionapp.json  integration-account.json  metadata.json  parameters.json  storage.json  webpubsub-service.json
Heise.Workshop.AppService/: Heise.Workshop.AppService.sln
Heise.Workshop.Course/: Heise.Workshop.Course.sln  README.md
Heise.Workshop.Course/Heise.Course.Repositories/: CosmosDbRepository.cs  Heise.Course.Repositories.csproj  IMachineEventRepository.cs  MachineEventRepository.cs
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/: .editorconfig  Heise.Course.WasmFrontend.Client.csproj  Program.cs  _Imports.razor
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Pages/: Control.razor  Data.razor  Index.razor  Messages.razor
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Pages/Actions/: PageActions.cs
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Pages/Reducers/: PageReducers.cs
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Pages/ViewModels/: EventKind.cs  MachineEventViewModel.cs
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Pages/ViewModels/UIAttributes/: HiddenAttribute.cs  SortableAttribute.cs
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Properties/: launchSettings.json
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Services/: INegotiateWebPubSub.cs  NegotiateService.cs  NegotiateWebPubSub.cs  SocketService.cs
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Services/Store/: IAction.cs  IPersistanceService.cs  IReducer.cs  IState.cs  PersistenceService.cs  State.cs  StoreAction.cs  StoreService.cs
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Shared/GridComponent/: Grid.razor  Grid.razor.cs
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Shared/GridComponent/Models/: GridHeader.cs  SortEnum.cs
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/Shared/UiComponents/: EventStatus.razor  Infobox.razor  InfoboxContent.razor
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/wwwroot/: index.html
Heise.Workshop.Course/Heise.Course.WasmFrontend/Client/wwwroot/css/: app.css
Heise.Workshop.Course/Heise.Workshop.Course.BackendApi/: Dockerfile  Heise.Course.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
Heise.Workshop.Course/Heise.Workshop.Course.BackendApi/Controllers/: MachineData.cs
Heise.Workshop.Course/Heise.Workshop.Course.BackendApi/Properties/: launchSettings.json
Heise.Workshop.Course/Heise.Workshop.Course.BackendApi/Properties/ServiceDependencies/videocourse-backend - Zip Deploy/: profile.arm.json
Heise.Workshop.Course/Heise.Workshop.Course.BackendApi/Services/: MachineDataService.cs
Heise.Workshop.Course/Heise.Workshop.Shared/: EventKind.cs  Heise.Workshop.Shared.csproj  MachineEvent.cs  StorageContainer.cs
Heise.Workshop.Course/Heise.Workshop.Shared/UIAttributes/: HiddenAttribute.cs  SortableAttribute.cs
Heise.Workshop.EventHubTest/: Heise.Workshop.EventHubTest.sln
(+61 files in other folders)
