<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21452.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\joerg\OneDrive\Apps\Heise\VideoCourse\Repos\Heise.Workshop.Course\Heise.Course.WasmFrontend\Client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\joerg\OneDrive\Apps\Heise\VideoCourse\Repos\Heise.Workshop.Course\Heise.Course.WasmFrontend\Client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Heise.Workshop.Shared\Heise.Workshop.Shared.csproj" />
  </ItemGroup>

</Project>
